spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apjlbd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


environments.imagePath=C://angularProjects//apjlApp//src//assets//images
environments.fileResponse.success=Imagen subida correctamente
environments.fileResponse.fail=La imagen no se pudo subir

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
